<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cartel"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/preeliminares"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="Preeliminar"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#6b6b6b"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cuartos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="Cuartos"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#6b6b6b"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/semis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="Semifinales"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#6b6b6b"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/granFinal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="Final"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#6b6b6b"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>