<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/scrollView1" android:layout_width="fill_parent" android:layout_height="match_parent" 
xmlns:android="http://schemas.android.com/apk/res/android">
   <RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	   	android:layout_width="fill_parent" 
	   	android:layout_height="match_parent">
	<LinearLayout 
		android:id="@+id/nombreYDescripcion"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal" 
		android:gravity="center"
		android:layout_marginBottom="15dip"
		android:orientation="vertical">
		<EditText android:id="@+id/lugarNombre"
			android:layout_width="fill_parent"
			android:layout_height="match_parent"
			android:gravity="center_horizontal"
			android:layout_marginTop="10dip" 
			android:text="-"
			android:textColor="#0101DF"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<LinearLayout android:layout_height="wrap_content" 
			android:layout_width="match_parent" 
			android:id="@+id/linearLayout1" 
			android:orientation="horizontal">
			<TextView android:layout_width="fill_parent" 
				android:layout_height="match_parent" 
				android:textColor="#0101DF" 
				android:textAppearance="?android:attr/textAppearanceSmall" 
				android:id="@+id/lugarDireccion" 
				android:gravity="center_horizontal" 
				android:layout_marginTop="10dip" 
				android:text="-" />
			<ImageView 	android:id="@+id/iconoEditarDireccion"
				android:src="@drawable/ic_menu_compose"
				android:gravity="center_horizontal"
				android:layout_marginTop="10dip"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" />
		</LinearLayout>
		<ImageView 	android:id="@+id/lugarImagen"
			android:gravity="center_horizontal"
			android:layout_marginTop="10dip"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" />
		<EditText android:id="@+id/lugarDescripcion"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:layout_marginTop="10dip"
			android:text="-"
			android:gravity="center_horizontal"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="#0101DF" />
	</LinearLayout>

	<LinearLayout 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal" 
		android:gravity="center_horizontal"
		android:layout_below="@+id/nombreYDescripcion" 
		android:layout_alignLeft="@+id/nombreYDescripcion" 
		android:layout_alignRight="@+id/nombreYDescripcion"
		android:orientation="horizontal">
		<Button android:text="@string/editar"
			android:id="@+id/botonEditar" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:layout_weight="1" />
		<Button android:text="@string/eliminar" 
			android:id="@+id/botonEliminar" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:layout_weight="1"/>
	</LinearLayout>

</RelativeLayout>
</ScrollView>