<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuActualizar"
        android:icon="@drawable/ic_menu_refresh"
        android:title="@string/actualizar"/>
    <item
        android:id="@+id/menuLoguearse"
        android:icon="@drawable/ic_menu_login"
        android:title="@string/loguin"/>
    <item
        android:id="@+id/menuLoguearseOut"
        android:icon="@drawable/ic_menu_stop"
        android:title="Logout"/>
    <item
        android:id="@+id/menuAcercaDe"
        android:icon="@drawable/ic_menu_info_details"
        android:title="@string/acerca_de"/>
    <item
        android:id="@+id/menuQuit"
        android:icon="@drawable/ic_menu_logout"
        android:title="@string/salir"/>

</menu>