<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="menuPrincial::#dondeando#menuPrincipal.jsp"
    NAME="output" PATH="/dondeando/menuPrincipal.jsp"
    TARGET="rules:#dondeando#menuPrincipal.jsp" TITLE="menuPrincial" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="login::#dondeando#Login.jsp" NAME="output1"
    PATH="/dondeando/Login.jsp" TARGET="rules:#dondeando#Login.jsp"
    TITLE="login" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="editarUsuario::#dondeando#editarUsuario.jsp"
    NAME="output2" PATH="/dondeando/editarUsuario.jsp"
    TARGET="rules:#dondeando#editarUsuario.jsp" TITLE="editarUsuario" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="detallesUsuario::#dondeando#detallesUsuario.jsp" NAME="output3"
    PATH="/dondeando/detallesUsuario.jsp"
    TARGET="rules:#dondeando#detallesUsuario.jsp"
    TITLE="detallesUsuario" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="gestionUsuarios::#dondeando#gestionUsuarios.jsp" NAME="output4"
    PATH="/dondeando/gestionUsuarios.jsp"
    TARGET="rules:#dondeando#gestionUsuarios.jsp"
    TITLE="gestionUsuarios" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="gestionLocales::#dondeando#gestionLocales.jsp" NAME="output5"
    PATH="/dondeando/gestionLocales.jsp"
    TARGET="rules:#dondeando#gestionLocales.jsp" TITLE="gestionLocales" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#dondeando#menuPrincipal.jsp"
  PATH="/dondeando/menuPrincipal.jsp" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#dondeando#Login.jsp"
  PATH="/dondeando/Login.jsp" SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#dondeando#modificarPassword.jsp"
  PATH="/dondeando/modificarPassword.jsp" SHAPE="288,465,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#dondeando#gestionUsuarios.jsp"
  PATH="/dondeando/gestionUsuarios.jsp" SHAPE="304,497,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#dondeando#gestionLocales.jsp"
  PATH="/dondeando/gestionLocales.jsp" SHAPE="304,529,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#dondeando#editarUsuario.jsp"
  PATH="/dondeando/editarUsuario.jsp" SHAPE="304,417,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#dondeando#detallesUsuario.jsp"
  PATH="/dondeando/detallesUsuario.jsp" SHAPE="304,417,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
