<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="menuPrincial::#dondeando#menuPrincipal.jsp"
    NAME="output" PATH="/dondeando/menuPrincipal.jsp"
    TARGET="rules:#dondeando#menuPrincipal.jsp" TITLE="menuPrincial" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="login::#dondeando#Login.jsp" NAME="output1"
    PATH="/dondeando/Login.jsp" TARGET="rules:#dondeando#Login.jsp"
    TITLE="login" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="editarConfiguracionNotificaciones::#dondeando#editarConfiguracionNotificacionesUsuario.jsp"
    NAME="output2"
    PATH="/dondeando/editarConfiguracionNotificacionesUsuario.jsp"
    TARGET="rules:#dondeando#editarConfiguracionNotificacionesUsuario.jsp"
    TITLE="editarConfiguracionNotificaciones" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="editarForo::#dondeando#editarForo.jsp"
    NAME="output3" PATH="/dondeando/editarForo.jsp"
    TARGET="rules:#dondeando#editarForo.jsp" TITLE="editarForo" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="editarUsuario::#dondeando#editarUsuario.jsp"
    NAME="output4" PATH="/dondeando/editarUsuario.jsp"
    TARGET="rules:#dondeando#editarUsuario.jsp" TITLE="editarUsuario" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="editarLocal::#dondeando#editarLocal.jsp"
    NAME="output5" PATH="/dondeando/editarLocal.jsp"
    TARGET="rules:#dondeando#editarLocal.jsp" TITLE="editarLocal" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="editarOpinionLocal::#dondeando#editarOpinionLocal.jsp"
    NAME="output6" PATH="/dondeando/editarOpinionLocal.jsp"
    TARGET="rules:#dondeando#editarOpinionLocal.jsp"
    TITLE="editarOpinionLocal" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="editarPuntuacionLocal::#dondeando#editarPuntuacionLocal.jsp"
    NAME="output7" PATH="/dondeando/editarPuntuacionLocal.jsp"
    TARGET="rules:#dondeando#editarPuntuacionLocal.jsp"
    TITLE="editarPuntuacionLocal" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="detallesForo::#dondeando#detallesForo.jsp"
    NAME="output8" PATH="/dondeando/detallesForo.jsp"
    TARGET="rules:#dondeando#detallesForo.jsp" TITLE="detallesForo" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="detallesLocal::#dondeando#detallesLocal.jsp"
    NAME="output9" PATH="/dondeando/detallesLocal.jsp"
    TARGET="rules:#dondeando#detallesLocal.jsp" TITLE="detallesLocal" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="detallesUsuario::#dondeando#detallesUsuario.jsp" NAME="output10"
    PATH="/dondeando/detallesUsuario.jsp"
    TARGET="rules:#dondeando#detallesUsuario.jsp"
    TITLE="detallesUsuario" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="modificarPassword::#dondeando#modificarPassword.jsp"
    NAME="output11" PATH="/dondeando/modificarPassword.jsp"
    TARGET="rules:#dondeando#modificarPassword.jsp"
    TITLE="modificarPassword" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="gestionConfiguracionNotificacionesUsuarios::#dondeando#gestionConfiguracionNotificacionesUsuario.jsp"
    NAME="output12"
    PATH="/dondeando/gestionConfiguracionNotificacionesUsuario.jsp"
    TARGET="rules:#dondeando#gestionConfiguracionNotificacionesUsuario.jsp"
    TITLE="gestionConfiguracionNotificacionesUsuarios" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="gestionForos::#dondeando#gestionForos.jsp"
    NAME="output13" PATH="/dondeando/gestionForos.jsp"
    TARGET="rules:#dondeando#gestionForos.jsp" TITLE="gestionForos" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="gestionTemasForo::#dondeando#gestionTemasForo.jsp"
    NAME="output14" PATH="/dondeando/gestionTemasForo.jsp"
    TARGET="rules:#dondeando#gestionTemasForo.jsp"
    TITLE="gestionTemasForo" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="gestionMensajesTema::#dondeando#gestionMensajesTema.jsp"
    NAME="output15" PATH="/dondeando/gestionMensajesTema.jsp"
    TARGET="rules:#dondeando#gestionMensajesTema.jsp"
    TITLE="gestionMensajesTema" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="gestionModeradoresForo::#dondeando#gestionModeradoresForo.jsp"
    NAME="output16" PATH="/dondeando/gestionModeradoresForo.jsp"
    TARGET="rules:#dondeando#gestionModeradoresForo.jsp"
    TITLE="gestionModeradoresForo" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="gestionUsuarios::#dondeando#gestionUsuarios.jsp" NAME="output17"
    PATH="/dondeando/gestionUsuarios.jsp"
    TARGET="rules:#dondeando#gestionUsuarios.jsp"
    TITLE="gestionUsuarios" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="gestionValoracionesLocal::#dondeando#gestionValoracionesLocal.jsp"
    NAME="output18" PATH="/dondeando/gestionValoracionesLocal.jsp"
    TARGET="rules:#dondeando#gestionValoracionesLocal.jsp"
    TITLE="gestionValoracionesLocal" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="gestionLocales::#dondeando#gestionLocales.jsp" NAME="output19"
    PATH="/dondeando/gestionLocales.jsp"
    TARGET="rules:#dondeando#gestionLocales.jsp" TITLE="gestionLocales" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="imagenesLocal::#dondeando#imagenesLocal.jsp"
    NAME="output20" PATH="/dondeando/imagenesLocal.jsp"
    TARGET="rules:#dondeando#imagenesLocal.jsp" TITLE="imagenesLocal" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="dialog:aniadirImagen::#dondeando#aniadirImagen.jsp"
    NAME="output21" PATH="/dondeando/aniadirImagen.jsp"
    TARGET="rules:#dondeando#aniadirImagen.jsp"
    TITLE="dialog:aniadirImagen" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#dondeando#menuPrincipal.jsp"
  PATH="/dondeando/menuPrincipal.jsp" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#dondeando#Login.jsp"
  PATH="/dondeando/Login.jsp" SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#dondeando#modificarPassword.jsp"
  PATH="/dondeando/modificarPassword.jsp" SHAPE="288,465,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#dondeando#gestionUsuarios.jsp"
  PATH="/dondeando/gestionUsuarios.jsp" SHAPE="304,497,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#dondeando#gestionLocales.jsp"
  PATH="/dondeando/gestionLocales.jsp" SHAPE="304,529,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#dondeando#editarUsuario.jsp"
  PATH="/dondeando/editarUsuario.jsp" SHAPE="304,417,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#dondeando#detallesUsuario.jsp"
  PATH="/dondeando/detallesUsuario.jsp" SHAPE="304,417,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#dondeando#editarLocal.jsp"
  PATH="/dondeando/editarLocal.jsp" SHAPE="304,417,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#dondeando#imagenesLocal.jsp"
  PATH="/dondeando/imagenesLocal.jsp" SHAPE="304,481,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#dondeando#aniadirImagen.jsp"
  PATH="/dondeando/aniadirImagen.jsp" SHAPE="304,513,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#dondeando#detallesLocal.jsp"
  PATH="/dondeando/detallesLocal.jsp" SHAPE="304,513,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#dondeando#gestionForos.jsp"
  PATH="/dondeando/gestionForos.jsp" SHAPE="304,545,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#dondeando#detallesForo.jsp"
  PATH="/dondeando/detallesForo.jsp" SHAPE="304,545,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#dondeando#editarForo.jsp"
  PATH="/dondeando/editarForo.jsp" SHAPE="304,545,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#dondeando#gestionTemasForo.jsp"
  PATH="/dondeando/gestionTemasForo.jsp" SHAPE="304,609,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#dondeando#editarMensajeForo.jsp"
  PATH="/dondeando/editarMensajeForo.jsp" SHAPE="304,673,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#dondeando#gestionMensajesTema.jsp"
  PATH="/dondeando/gestionMensajesTema.jsp" SHAPE="304,673,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#dondeando#gestionModeradoresForo.jsp"
  PATH="/dondeando/gestionModeradoresForo.jsp" SHAPE="304,737,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#dondeando#gestionOpinionesLocal.jsp"
  PATH="/dondeando/gestionOpinionesLocal.jsp" SHAPE="304,737,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#dondeando#editarOpinionLocal.jsp"
  PATH="/dondeando/editarOpinionLocal.jsp" SHAPE="304,769,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#dondeando#gestionValoracionesLocal.jsp"
  PATH="/dondeando/gestionValoracionesLocal.jsp" SHAPE="304,801,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#dondeando#editarPuntuacionLocal.jsp"
  PATH="/dondeando/editarPuntuacionLocal.jsp" SHAPE="304,833,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#dondeando#gestionConfiguracionNotificacionesUsuario.jsp"
  PATH="/dondeando/gestionConfiguracionNotificacionesUsuario.jsp"
  SHAPE="304,865,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#dondeando#editarConfiguracionNotificacionesUsuario.jsp"
  PATH="/dondeando/editarConfiguracionNotificacionesUsuario.jsp"
  SHAPE="304,929,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
