# jcorralejo

./: ProjectHome.md
biblioTec/: pom.xml
biblioTec/src/main/java/biblioTec/bean/: GestionLibrosBean.java  GestionPrestamosBean.java  GestionUsuariosBean.java  LoginBean.java  MtoLibroBean.java  MtoPrestamoBean.java  MtoUsuarioBean.java  PruebaBD.java
biblioTec/src/main/java/biblioTec/binding/: GestionLibrosBinding.java  GestionUsuariosBinding.java
biblioTec/src/main/java/biblioTec/modelo/daos/: PermisoPerfilDAO.java  PrestamoDAO.java  UsuarioDAO.java
biblioTec/src/main/java/biblioTec/modelo/entidades/: Perfil.java  PermisoPerfil.java  Prestamo.java  Usuario.java
biblioTec/src/main/java/biblioTec/modelo/servicios/: ServicioLibro.java  ServicioPerfil.java  ServicioPermisoPerfil.java  ServicioPrestamo.java  ServicioUsuario.java
biblioTec/src/main/java/biblioTec/utilidades/: BiblioTecHibernateAplicacion.java  ConstantesArgumentosNavegacion.java  ConstantesReglasNavegacion.java  EntidadConCodigo.java  MapaArgumentos.java  MensajesCore.java  NombresBean.java  Redirect.java
biblioTec/src/main/resources/: mensajesCore_es.properties
biblioTec/src/main/resources/mapeos/: Perfil.hbm.xml  PermisoPerfil.hbm.xml  Prestamo.hbm.xml
biblioTec/src/main/webapp/: index.jsp  pruebaBD.jsp
biblioTec/src/main/webapp/WEB-INF/: components.xml  faces-config.xml  jboss-beans.xml  pages.xml  trinidad-config.xml  trinidad-skins.xml  web.xml
biblioTec/src/main/webapp/biblioTec/: gestionarLibros.jsp  gestionarPrestamos.jsp  gestionarUsuarios.jsp  login.jsp  mtoPrestamo.jsp  mtoUsuario.jsp
trunk/dondeando/: .project  pom.xml
trunk/dondeando/src/main/java/binding/: GestionUsuariosBinding.java
trunk/dondeando/src/main/java/dondeando/bean/: CrearUsuarioBean.java  DetallesForoBean.java  DetallesLocalBean.java  DetallesUsuarioBean.java  EditarConfiguracionNotificacionesBean.java  EditarForoBean.java  EditarLocalBean.java  EditarOpinionLocalBean.java  EditarUsuarioBean.java  GestionForosBean.java  GestionLocalesBean.java  GestionMensajesTemaBean.java  GestionModeradoresForo.java  GestionNotificacionesBean.java  GestionOpinionesLocal.java  GestionTemasForoBean.java  GestionUsuariosBean.java  ImagenesLocalBean.java  LoginBean.java  MenuPrincipalBean.java  ModificarContrasenaBean.java  PruebaBD.java
trunk/dondeando/src/main/java/dondeando/binding/: GestionForosBinding.java  GestionLocalesBinding.java  GestionNotificacionesBinding.java  GestionUsuariosBinding.java
trunk/dondeando/src/main/java/dondeando/excepciones/: AplicacionExcepcion.java  Excepcion.java  InstanciacionExcepcion.java
trunk/dondeando/src/main/java/seam/: Redirect.java  Seam.java
trunk/dondeando/src/main/java/utilidades/componentes/: CabeceraPaginaTag.java  CabeceraPaginasBean.java  PaginasBean.java
trunk/dondeando/src/main/java/utilidades/hibernate/: GeosHibernateAplicacion.java
trunk/dondeando/src/main/java/utilidades/jsf/: ConstantesArgumentosNavegacion.java  (+7 more)
trunk/dondeando/src/main/resources/: core.hibernate.cfg.xml  ehcache.xml  mensajesCore_en.properties  mensajesCore_es.properties
trunk/dondeando/src/main/resources/mapeos/: Direccion.hbm.xml  Ejemplo.hbm.xml  Foro.hbm.xml  Imagen.hbm.xml  Interes.hbm.xml  Local.hbm.xml  MensajeForo.hbm.xml  Opinion.hbm.xml  PermisoUsuario.hbm.xml  Provincia.hbm.xml  Puntuacion.hbm.xml  Servicio.hbm.xml  TipoLocal.hbm.xml  TipoUsuario.hbm.xml  TipoVia.hbm.xml  Usuario.hbm.xml
trunk/dondeando/src/main/webapp/: index.jsp  pruebaBD.jsp
trunk/dondeando/src/main/webapp/WEB-INF/: .dondeando-faces-config.xml.jsfdia  adf-faces-config.xml  adjudicacion-faces-config.xml  contratacion-faces-config.xml  contratacion.tld  core-faces-config.xml  dondeando-faces-config.xml  jboss-beans.xml  necesidades-faces-config.xml  ofertas-faces-config.xml  pages.xml  pedidos-faces-config.xml  trinidad-skins.xml  web.xml
trunk/dondeando/src/main/webapp/acreditacion/: Criterio_cursos.doc
trunk/dondeando/src/main/webapp/catalogo/: avisoLegal.jsp  concursosFicticios.jsp  confirmarLiberacionCodigos.jsp  consultarArticulo.jsp  consultarArticuloPorCentro.jsp  crearXmlArticulos.jsp  detallesAlertaSanitaria.jsp  editarArticulo.jsp  eliminarClasificaciones.jsp  menu.jsp  seleccionaCentroConsumoCopiaCatalogo.jsp  seleccionarValoresDiccioValDinamico.jsp
trunk/dondeando/src/main/webapp/contratacion/: admin.jsp  agendaUsuario.jsp  cargaNecesidadesContratacion.jsp  cerrar.jsp  confirmar.jsp  editorCuadroResumen.jsp  editorCuadroResumenValidacion.jsp  editorDatosAnuncio.jsp  listaElementosSeleccionablesSimple.jsp  menu.jsp  ocurrenciaDeTramite.jsp  ocurrenciaDeTransicion.jsp  pruebaConversacion.jsp  urlExterna.jsp
trunk/dondeando/src/main/webapp/core/: MtoGenericoEditar.jsp  detallesSolicitud.jsp
trunk/dondeando/src/main/webapp/dondeando/: crearUsuario.jsp  detallesForo.jsp  detallesUsuario.jsp  editarForo.jsp  editarLocal.jsp  editarMensajeForo.jsp  editarUsuario.jsp  gestionForos.jsp  gestionLocales.jsp  gestionMensajesTema.jsp  gestionModeradoresForo.jsp  gestionTemasForo.jsp  gestionUsuarios.jsp  imagenesLocal.jsp  menuPrincipal.jsp  modificarPassword.jsp
trunk/dondeando/src/main/webapp/necesidades/: CargaFicheroExternoADF.jsp
trunk/dondeando/src/main/webapp/ofertas/: aceptacionProductosSimilares.jsp  bloqueoMasivoOfertas.jsp  copiarAtributosBloque.jsp  notificarNoConformidad.jsp  resumenBloqueoMasivoOfertas.jsp
trunk/dondeando/src/main/webapp/organizacion/: Login.jsp  consultarBD.jsp  detallesEquipamiento.jsp  documentacionPerfil.jsp  editarEquipamientoSoporte.jsp  index.jsp  migracionEntidad.jsp  permisoPerfil.jsp  rechazoSolicitudMovimiento.jsp  seleccionarCentro.jsp
trunk/dondeando/src/main/webapp/pedidos/: agruparPedidos.jsp  confirmacion.jsp  consultarTotalesPedidos.jsp  prioridadMotivoCambioOferta.jsp  prioridadOfertas.jsp  registrarIncidencia.jsp  resumenPedidos.jsp  seleccionarEntradaAlmacenAsociadaPedido.jsp  validarPedidos.jsp
trunk/dondeando/src/site/: BiblioTec.pdm  Dondeando.pdm  bibliotec.sql  dondeando.sql
trunk/dondeando/src/test/resources/: TODO.txt  TODOS.txt
(+1116 files in other folders)
