<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1" 
    android:background="@drawable/fondo_menu">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.5"
        android:contentDescription="@string/autodefinidos"
        android:src="@drawable/logo" >
    </ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.5"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/texto"
            android:text="@string/dificultad" />

        <SeekBar
            android:id="@+id/dificultad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:max="3"
            />

    </LinearLayout>

</LinearLayout>