<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="5dip"
        android:contentDescription="IC_FAV"
        android:src="@drawable/ic_comment"
        android:visibility="visible" />

    <TextView
        android:layout_marginLeft="5dip"
        android:id="@+id/comentOrigen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"
        android:text="Diario de Cádiz"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#6b6b6b"
        android:textStyle="bold" />
</LinearLayout>